<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>สวนสัตว์เปิดเขาเขียว</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: black;
}
*{
    margin: 0;
    padding: 0;
}
.rcorners {
      margin: 3%;
      justisy-content: center;
      /* เว้นช่องว่างระหว่างช่องคำถาม */
      border-radius: 50px;
      background: #017c74ef;
      /* ทำให้สีโปร่งใสใช้สี rgba เช่น background: rgba(204, 204, 204, 0.5); */
      padding: 50px;
      width: 90%;
      height: 200px;
   }
    div.scorl {
      margin: auto;
      height: 100%;
      width: 100%;
      overflow: auto;
      /* เป็นส่วนทำให้มี scorllbar */
    }
</style>
<link rel="stylesheet" href="../static/stylepic.css">
</head>

<body style="background-color:powderblue;">
 <a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B9%80%E0%B8%82%E0%B8%B2%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%A7" target="_blank" rel="noopener noreferrer"><img src="../static/img/นันนาการ/5.สวนสัตว์เปิดเขาเขียว-Sample(540).jpg" alt="Avatar" width="1920" height="400"></a>  
  <div class="topright">
  <!--การใช้ if else ด้วย Django-->
    {% if ans == 'positive' %}
      <img src="../static/img/Positive.png" alt="Cinque Terre" width="75" height="75">
    {% elif ans == 'negative' %}
      <img src="../static/img/Negative.png" alt="Cinque Terre" width="75" height="75">
    {% else %}
    <img src="../static/img/Normal.png" alt="Cinque Terre" width="75" height="75">
    {% endif %}
  </div>

  <div class="home">
    <form action="Home" method="POST">
      {% csrf_token %}
      <input type="image" alt="Search" src="/static/img/homebtn.png" alt="Cinque Terre" width="50" height="50">
    </form>
  </div>

  <form action="Comment" method="POST">
    {% csrf_token %}
 <label for="comment"></label>
    <input type="text" name="comm" id="box" placeholder="แสดงความคิดเห็น"> 
  
    <button type="submit" name="comment" value="GreenHill" class="btn">Comment</button>
  </div>
  </form>

   <!-- Show Comment  -->

   <div class="rcorners"
   style="text-align:left;font-size: 155%;color: rgb(255, 255, 255); font-family: 'Kanit', sans-serif;">

   <div class="scorl">
     <!--ของ django ใช้ for loop แบบนี้-->
      {%for subitem in comment%}
         <p>ความคิดเห็น:</p>
         <li>{{subitem}}</li><br>
       {% endfor %}
    </div>
 </div>
 <h3>{{feel}}</h3>
</body>
</html>